+ REFERENCE_GENOME=/home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
+ QUERY_SEQUENCES=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/uce-5k-probes.fasta
+ OUTPUT_DIR=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo
+ mkdir -p /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo
+ OUTPUT_BED=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/UCE_Oorc_GCA_937001465.bed
+ PAD=500
+ '[' '!' -f /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.bwt.2bit.64 ']'
+ bwa-mem2 mem -t 5 /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/uce-5k-probes.fasta
+ awk '
    {
      qname=$1;
      flag=$2;
      chr=$3;
      start=$4;
      mapq=$5;
      cigar=$6;
      end=start;

      # 1. Calculate End Position via CIGAR
      temp_cigar = cigar;
      while (match(temp_cigar, /([0-9]+)([MDN])/)) {
        len = substr(temp_cigar, RSTART, RLENGTH - 1);
        op = substr(temp_cigar, RSTART + RLENGTH - 1, 1);
        if (op == "M" || op == "D" || op == "N") {
          end += len;
        }
        temp_cigar = substr(temp_cigar, RSTART + RLENGTH);
      }

      # 2. Determine Strand
      # SAM Flag Bit 16 (0x10) indicates reverse strand.
      if (int(flag / 16) % 2 == 1) {
        strand = "-";
      } else {
        strand = "+";
      }

      # 3. Filter and Print
      # Only print if genomic span is >= 100bp
      if ((end - start) >= 100) {
        # Output: Chr, Start-$PAD, End-1+$PAD, Name, Score(MAPQ), Strand
        print chr, (start - (1+$PAD)), (end - 1 + $PAD), qname, mapq, strand
      }
    }
  ' 'OFS=\t'
+ samtools view -F 4 -q 20 -
+ sort -k1,1 -k2,2n
Looking to launch executable "/opt/bioinformatics/aligners/bwa-mem2/bwa-mem2-2.2.1/bwa-mem2.avx512bw", simd = .avx512bw
Launching executable "/opt/bioinformatics/aligners/bwa-mem2/bwa-mem2-2.2.1/bwa-mem2.avx512bw"
-----------------------------
Executing in AVX512 mode!!
-----------------------------
* SA compression enabled with xfactor: 8
* Ref file: /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Entering FMI_search
* Index file found. Loading index from /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.bwt.2bit.64
* Reference seq len for bi-index = 5294702935
* sentinel-index: 3302470838
* Count:
0,	1
1,	1537897102
2,	2647351468
3,	3756805834
4,	5294702935

* Reading other elements of the index from files /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Index prefix: /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Read 0 ALT contigs
* Done reading Index!!
* Reading reference genome..
* Binary seq file = /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.0123
* Reference genome size: 5294702934 bp
* Done reading reference genome !!

------------------------------------------
1. Memory pre-allocation for Chaining: 696.7080 MB
2. Memory pre-allocation for BSW: 1198.0851 MB
3. Memory pre-allocation for BWT: 386.5709 MB
------------------------------------------
* Threads used (compute): 5
* No. of pipeline threads: 2

[0000] read_chunk: 50000000, work_chunk_size: 656640, nseq: 5472
	[0000][ M::kt_pipeline] read 5472 sequences (656640 bp)...
[0000] Calling mem_process_seqs.., task: 0
[0000] read_chunk: 50000000, work_chunk_size: 0, nseq: 0
[0000] 1. Calling kt_for - worker_bwt
[0000] 2. Calling kt_for - worker_aln
[0000] 3. Calling kt_for - worker_sam
	[0000][ M::mem_process_seqs] Processed 5472 reads in 1.547 CPU sec, 0.385 real sec
[0000] read_chunk: 50000000, work_chunk_size: 0, nseq: 0
[0000] Computation ends..
No. of OMP threads: 5
Processor is running @2394.565908 MHz
Runtime profile:

	Time taken for main_mem function: 13.16 sec

	IO times (sec) :
	Reading IO time (reads) avg: 0.01, (0.01, 0.01)
	Writing IO time (SAM) avg: 0.02, (0.02, 0.02)
	Reading IO time (Reference Genome) avg: 4.62, (4.62, 4.62)
	Index read time avg: 7.44, (7.44, 7.44)

	Overall time (sec) (Excluding Index reading time):
	PROCESS() (Total compute time + (read + SAM) IO time) : 0.41
	MEM_PROCESS_SEQ() (Total compute time (Kernel + SAM)), avg: 0.39, (0.39, 0.39)

	 SAM Processing time (sec):
	--WORKER_SAM avg: 0.02, (0.02, 0.02)

	Kernels' compute time (sec):
	Total kernel (smem+sal+bsw) time avg: 0.36, (0.36, 0.36)
		SMEM compute avg: 0.26, (0.29, 0.25)
		SAL compute avg: 0.03, (0.03, 0.02)
				MEM_SA avg: 0.02, (0.03, 0.02)

		BSW time, avg: 0.03, (0.04, 0.02)

Important parameter settings: 
	BATCH_SIZE: 512
	MAX_SEQ_LEN_REF: 256
	MAX_SEQ_LEN_QER: 128
	MAX_SEQ_LEN8: 128
	SEEDS_PER_READ: 500
	SIMD_WIDTH8 X: 64
	SIMD_WIDTH16 X: 32
	AVG_SEEDS_PER_READ: 64
+ echo 'Alignment and 6-column BED file creation complete. Output saved to: /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/UCE_Oorc_GCA_937001465.bed'
