+ REFERENCE_GENOME=/home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
+ QUERY_SEQUENCES=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/uce-5k-probes.fasta
+ OUTPUT_DIR=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo
+ mkdir -p /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo
+ OUTPUT_BED=/home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/UCE_Oorc_GCA_937001465.bed
+ PAD=500
+ '[' '!' -f /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.bwt.2bit.64 ']'
+ samtools view -F 4 -q 20 -
+ awk '
    {
      qname=$1;
      flag=$2;
      chr=$3;
      start=$4;
      mapq=$5;
      cigar=$6;
      end=start;

      # 1. Calculate End Position via CIGAR
      temp_cigar = cigar;
      while (match(temp_cigar, /([0-9]+)([MDN])/)) {
        len = substr(temp_cigar, RSTART, RLENGTH - 1);
        op = substr(temp_cigar, RSTART + RLENGTH - 1, 1);
        if (op == "M" || op == "D" || op == "N") {
          end += len;
        }
        temp_cigar = substr(temp_cigar, RSTART + RLENGTH);
      }

      # 2. Determine Strand
      # SAM Flag Bit 16 (0x10) indicates reverse strand.
      if (int(flag / 16) % 2 == 1) {
        strand = "-";
      } else {
        strand = "+";
      }

      # 3. Filter and Print
      # Only print if genomic span is >= 100bp
      if ((end - start) >= 100) {
        # Output: Chr, Start-$PAD, End-1+$PAD, Name, Score(MAPQ), Strand
        print chr, (start - $PAD), (end - $PAD), qname, mapq, strand
      }
    }
  ' 'OFS=\t'
+ sort -k1,1 -k2,2n
+ bwa-mem2 mem -t 1 /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/uce-5k-probes.fasta
Looking to launch executable "/opt/bioinformatics/aligners/bwa-mem2/bwa-mem2-2.2.1/bwa-mem2.avx512bw", simd = .avx512bw
Launching executable "/opt/bioinformatics/aligners/bwa-mem2/bwa-mem2-2.2.1/bwa-mem2.avx512bw"
-----------------------------
Executing in AVX512 mode!!
-----------------------------
* SA compression enabled with xfactor: 8
* Ref file: /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Entering FMI_search
* Index file found. Loading index from /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.bwt.2bit.64
* Reference seq len for bi-index = 5294702935
* sentinel-index: 3302470838
* Count:
0,	1
1,	1537897102
2,	2647351468
3,	3756805834
4,	5294702935

* Reading other elements of the index from files /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Index prefix: /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna
* Read 0 ALT contigs
* Done reading Index!!
* Reading reference genome..
* Binary seq file = /home/pmorin/Ref_genomes/Oorc/NCBI_GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna.0123
[main_samview] fail to read the header from "-".
+ echo 'Alignment and 6-column BED file creation complete. Output saved to: /home/pmorin/projects/Miscellaneous/TEST_phylogenomics_extract_loc_align_repo/UCE_Oorc_GCA_937001465.bed'
slurmstepd: error: Detected 1 oom-kill event(s) in step 3584158.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
